#! /usr/bin/perl

use LWP::Simple;
use strict;

my $url = "http://minecraft.net/stats.jsp";

if($ARGV[0] =~ /config/){
	if ($0 =~ /popularity/){
		print <<EOF
graph_category Minecraft
graph_title Minecraft Popularity
graph_vlabel users
paying.label Paid-up users
free.label regstered users
EOF
	}elsif ($0 =~/24/){
		print <<EOF
graph_category Minecraft
graph_title Minecraft Sales/Registration per-hour over last 24hrs
graph_vlabel Sales/Registrations
registration.label Registrations
sales.label Sales
EOF
	}else{
		print <<EOF
graph_category Minecraft
graph_title Minecraft players
graph_vlabel integers
servers.label servers
players.label players
EOF
	}

exit 0;
}


my $content = get($url);
my $playersOnline;
my $servers;
my $registeredUsers;
my $payingUsers;
my $payingUserspc;


if ($0 =~ /popularity/){
	if ($content =~/\n(\d+) registered users, of which (\d+)\s\((\d+)/){
		my $registeredUsers = $1;
		my $payingUsers = $2;
		my $payingUserspc = $3;
		print <<EOF
	paying.value $payingUsers
	free.label $registeredUsers
EOF
	}
}elsif ($0 =~ /24/){
	if ($content =~ /In the last 24 hours, (\d+) people registered, and (\d+) people bought the game/){
		my $registrationRate = ($1/24);
		my $saleRate = ($2 / 24);
		$registrationRate = sprintf("%.2f", $registrationRate);
		$saleRate = sprintf("%.2f", $saleRate);

		print <<EOF
	registration.value $registrationRate
	sale.value $saleRate
EOF
	}
}else{
	if ($content =~ /\n(\d+) players online, in (\d+) servers/i){
		$playersOnline = $1;
		$servers = $2;
		print <<EOF
servers.value $servers
players.value $playersOnline
EOF
	}
}
